# Gestion_attestation

./: pom.xml
src/main/java/cimr/ma/: AppConfig.java  GestionAttestationApplication.java  WebController.java
src/main/java/cimr/ma/common/: Message.java  StatusBean.java
src/main/java/cimr/ma/controller/: AttestationController.java
src/main/java/cimr/ma/dao/: AttestaionReglementMensuelAvecIRDto.java  AttestationDao.java
src/main/java/cimr/ma/dao/impl/: AttestationDaoImpl.java
src/main/java/cimr/ma/dto/: AttestationDto.java
src/main/java/cimr/ma/entity/: AttestaionReglementMensuelAvecIR.java  Attestation.java  Utilisateur.java
src/main/java/cimr/ma/metier/: AttestaionReglementMensuelAvecIRMetier.java  AttestationMetier.java
src/main/java/cimr/ma/metierImpl/: AttestaionReglementMensuelAvecIRMetierImpl.java  AttestationMetierImpl.java
src/main/java/cimr/ma/response/: ResponseAttestaionReglementMensuelAvecIR.java  ResponseHistoriqueAttestaionReglementMensuelAvecIR.java
src/main/java/cimr/ma/service/: AttestationService.java
src/main/java/cimr/ma/service/impl/: AttestationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/styles/: MainStyle.css
src/test/java/cimr/ma/: GestionAttestationApplicationTests.java
